toolkits:
  - name: python3-dev
  - name: python3-setuptools
  - name: python3-pip
  - name: nodejs
  - name: npm
  - name: erlang
  - name: docker.io

updates:
  - name: pip
  - name: openstacksdk
  - name: setuptools

packages:
  - name: geopandas
  - name: pandas
  - name: couchdb
  - name: geojson
  - name: numpy
  - name: shapely
  - name: wikipedia
  - name: flask
  - name: flask-restful
  - name: flask-apscheduler
  - name: flasgger
  - name: nltk
  - name: datetime

npmtools:
  - name: serve
  - name: forever
  - name: express
  - name: nano
  - name: node-cron
  - name: twit

snaptools:
  - name: couchdb
  - name: jq

uuid: 7c71ec1aacc68b37b6e13a0e4c012a7c
secret: 7c71ec1aacc68b37b6e13a0e4c01339e

node_urls:
  - name: 172.26.129.188
  - name: 172.26.132.164

shards: 6
copies: 2

databases:
  - name: mastodon_data_emotion

mastodon:
  - name: tictoc
    url: https://tictoc.social
    token: "RL0Lo2zmb6ehX3phnC4L_OjoKBfh91dOuCmZdfqROoQ"
    node: 172.26.129.188
  - name: theblower
    url: https://theblower.au
    token: "rWC3p-QnnPTFyvlNEl92T1dXepFUj0KEWnxey8eKYeY"
    node: 172.26.132.164
  - name: mastodon
    url: https://mastodon.au
    token: "1-mB5cxh0ONIW95VuDjbcjBAkbL_XY3Vy9vhLZaG4Ag"
    node: 172.26.132.164